Domlet
======

@todo describe


#### The main class for Domlet

    class Domlet
      C: 'Domlet'
      toString: -> "[object #{@C}]"

      constructor: (config={}) ->




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/domlet/src/Domlet.litcoffee
          Domlet.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/domlet/src/Domlet.litcoffee
        xx()\n  "




    ;
