Node.Window
===========

@todo describe


#### @todo describe

    class Node.Window extends Node
      C: 'Node.Window'
      toString: -> '[object Node.Window]'

      constructor: (config={}) ->
        M = "/domlet/src/Node/Node.Window.litcoffee
          Node.Window()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/domlet/src/Node/Node.Window.litcoffee
          Node.Window.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/domlet/src/Node/Node.Window.litcoffee
        xx()\n  "




    ;
