Node
====

@todo describe


#### @todo describe

    class Node
      C: 'Node'
      toString: -> '[object Node]'

      constructor: (config={}) ->
        M = "/domlet/src/Node/Node.litcoffee
          Node()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/domlet/src/Node/Node.litcoffee
          Node.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/domlet/src/Node/Node.litcoffee
        xx()\n  "




    ;
